Bottom: 41bda7e05b24bedc6e9ba97d0c74c49a9506c33b
Top:    e5f38a952318e0d9e0b1ff4f1e84a2d975de84f7
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2011-08-26 23:45:44 +0100

bdale patch


---

diff --git a/src/action.c b/src/action.c
index faa1f21..2c033e5 100644
--- a/src/action.c
+++ b/src/action.c
@@ -7945,6 +7945,71 @@ ActionAttributes (int argc, char **argv, Coord x, Coord y)
   return 0;
 }
 
+
+static const char outline_to_poly_syntax[] =
+"OutlineToPoly()";
+
+static const char outline_to_poly_help[] =
+"Convert PCB's own interal idea of the outline shape (as a polygon), to a"
+"polygon on the \"outline\" layer, deleting all other content there\n";
+
+/* %start-doc actions OutlineToPoly
+
+Test for BDale
+
+%end-doc */
+
+
+static int
+ActionOutlineToPoly (int argc, char **argv, int x, int y)
+{
+  char *function = ARG (0);
+  POLYAREA *board_outline;
+  LayerType *Layer = NULL;
+  int found_outline;
+  int i;
+
+  printf ("Hello world!\n");
+
+  for (i = 0; i < max_copper_layer; i++)
+    {
+      Layer = PCB->Data->Layer + i;
+
+      if (strcmp (Layer->Name, "outline") == 0 ||
+          strcmp (Layer->Name, "route") == 0)
+        {
+          found_outline = 1;
+          break;
+        }
+    }
+
+  if (!found_outline) {
+    printf ("Didn't find outline\n");
+    return 0;
+  }
+
+
+  board_outline = board_outline_poly ();
+
+  PolyToPolygonsOnLayer (PCB->Data, Layer, board_outline, MakeFlags (0));
+
+  LINE_LOOP (Layer);
+  {
+    RemoveLine (Layer, line);
+  }
+  END_LOOP;
+
+  ARC_LOOP (Layer);
+  {
+    RemoveArc (Layer, arc);
+  }
+  END_LOOP;
+
+  Draw ();
+
+  return 1;
+}
+
 /* --------------------------------------------------------------------------- */
 
 HID_Action action_action_list[] = {
@@ -8136,6 +8201,9 @@ HID_Action action_action_list[] = {
   {"Import", 0, ActionImport,
    import_help, import_syntax}
   ,
+  {"OutlineToPoly", 0, ActionOutlineToPoly,
+   outline_to_poly_help, outline_to_poly_syntax}
+  ,
 };
 
 REGISTER_ACTIONS (action_action_list)
diff --git a/src/polygon.c b/src/polygon.c
index bdec6b4..a6e7763 100644
--- a/src/polygon.c
+++ b/src/polygon.c
@@ -1959,8 +1959,8 @@ struct clip_outline_info {
   POLYAREA *poly;
 };
 
-#define ROUTER_THICKNESS 1000
-//#define ROUTER_THICKNESS 10
+//#define ROUTER_THICKNESS 1000
+#define ROUTER_THICKNESS 10
 
 static int
 arc_outline_callback (const BoxType * b, void *cl)
