Bottom: 4b1d32b688ebca2c383e8dfb4951918b9cea8b89
Top:    bf51a4dfc6adf932f5c4404b63e3ba97d01c399e
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2010-11-09 20:43:39 +0000

Benchmark on load


---

diff --git a/src/hid/gtk/gui-top-window.c b/src/hid/gtk/gui-top-window.c
index f0456ea..e6d844b 100644
--- a/src/hid/gtk/gui-top-window.c
+++ b/src/hid/gtk/gui-top-window.c
@@ -2745,6 +2745,8 @@ ghid_do_export (HID_Attr_Val * options)
 
   ghid_notify_gui_is_up ();
 
+  hid_actionl ("Benchmark", NULL);
+
   gtk_main ();
   ghid_config_files_write ();
