Bottom: c7af73b5a21e645e9cbfdcea1d45cb379449bcfd
Top:    4a9931dc192a42652dcdc881712d2ff0d3b6de26
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2010-11-09 20:43:39 +0000

Benchmark on load


---

diff --git a/src/hid/gtk/gui-top-window.c b/src/hid/gtk/gui-top-window.c
index 7775ed2..11e9126 100644
--- a/src/hid/gtk/gui-top-window.c
+++ b/src/hid/gtk/gui-top-window.c
@@ -1843,6 +1843,8 @@ ghid_do_export (HID_Attr_Val * options)
 
   ghid_notify_gui_is_up ();
 
+  hid_actionl ("Benchmark", NULL);
+
   gtk_main ();
   ghid_config_files_write ();
