Bottom: 738d575d8f385f28d51524205a9582d20b4314ae
Top:    68298711e2039f00231c749d46a51f83ecee71f1
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2010-11-09 20:43:39 +0000

Benchmark on load


---

diff --git a/src/hid/gtk/gui-top-window.c b/src/hid/gtk/gui-top-window.c
index 7775ed2..11e9126 100644
--- a/src/hid/gtk/gui-top-window.c
+++ b/src/hid/gtk/gui-top-window.c
@@ -1843,6 +1843,8 @@ ghid_do_export (HID_Attr_Val * options)
 
   ghid_notify_gui_is_up ();
 
+  hid_actionl ("Benchmark", NULL);
+
   gtk_main ();
   ghid_config_files_write ();
