Bottom: 678b7ad4c1bb36b1f5f7d6ccaa2c32cff930e92d
Top:    c37dada238b60d962dbe84c1659bc0c03c2c9afb
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2010-11-09 20:43:39 +0000

Benchmark on load


---

diff --git a/src/hid/gtk/gui-top-window.c b/src/hid/gtk/gui-top-window.c
index b37cda1..eacba1d 100644
--- a/src/hid/gtk/gui-top-window.c
+++ b/src/hid/gtk/gui-top-window.c
@@ -1855,6 +1855,8 @@ ghid_do_export (HID_Attr_Val * options)
 
   ghid_notify_gui_is_up ();
 
+  hid_actionl ("Benchmark", NULL);
+
   gtk_main ();
   ghid_config_files_write ();
