Bottom: 2971c7bec38d89538642d64bbb821ee80a77dbf2
Top:    a4d482ac41c9483c88a63352ef8243db3fc5e859
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2016-01-06 16:47:37 +0000

Benchmark no-holes dicer performance


---

diff --git a/src/hid/common/draw_helpers.c b/src/hid/common/draw_helpers.c
index dfa9db4..57ed904 100644
--- a/src/hid/common/draw_helpers.c
+++ b/src/hid/common/draw_helpers.c
@@ -283,6 +283,8 @@ common_fill_pcb_polygon (hidGC gc, PolygonType *poly, const BoxType *clip_box)
   if (poly->Clipped == NULL)
     return;
 
+  NoHolesPolygonDicer (poly, clip_box, fill_contour_cb, gc);
+#if 0
   if (!poly->NoHolesValid)
     {
       /* If enough of the polygon is on-screen, compute the entire
@@ -306,6 +308,7 @@ common_fill_pcb_polygon (hidGC gc, PolygonType *poly, const BoxType *clip_box)
             fill_clipped_contour (gc, pl, clip_box);
         }
     }
+#endif
 
   /* Draw other parts of the polygon if fullpoly flag is set */
   /* NB: No "NoHoles" cache for these */
diff --git a/src/hid/ps/ps.c b/src/hid/ps/ps.c
index e671ff3..0b8aa14 100644
--- a/src/hid/ps/ps.c
+++ b/src/hid/ps/ps.c
@@ -597,6 +597,8 @@ ps_hid_export_to_file (FILE * the_file, HID_Attr_Val * options)
   int i;
   static int saved_layer_stack[MAX_LAYER];
   FlagType save_thindraw;
+  clock_t start, end;
+  double elapsed;
 
   save_thindraw = PCB->Flags;
   CLEAR_FLAG(THINDRAWFLAG, PCB);
@@ -682,6 +684,8 @@ ps_hid_export_to_file (FILE * the_file, HID_Attr_Val * options)
   global.region.X2 = PCB->MaxWidth;
   global.region.Y2 = PCB->MaxHeight;
 
+  start = clock ();
+
   if (!global.multi_file)
     {
       /* %%Page DSC requires both a label and an ordinal */
@@ -701,6 +705,10 @@ ps_hid_export_to_file (FILE * the_file, HID_Attr_Val * options)
   ps_set_layer (NULL, 0, -1);  /* reset static vars */
   hid_expose_callback (&ps_graphics, &global.region, 0);
 
+  end = clock ();
+  elapsed = ((double) (end - start)) / CLOCKS_PER_SEC;
+  printf ("Printing file took %f\n", elapsed);
+
   if (the_file)
     fprintf (the_file, "showpage\n");
 
@@ -1521,6 +1529,7 @@ ps_set_crosshair (int x, int y, int action)
 {
 }
 
+
 #include "dolists.h"
 
 void ps_ps_init (HID *hid)
@@ -1551,6 +1560,7 @@ void ps_ps_graphics_class_init (HID_DRAW_CLASS *klass)
   klass->fill_rect          = ps_fill_rect;
 
   klass->draw_pcb_polygon   = ps_draw_pcb_polygon;
+  //klass->draw_pcb_polygon   = ps_draw_pcb_polygon; /* Use common implementation for benchmarking */
 }
 
 void ps_ps_graphics_init (HID_DRAW *graphics)
