Bottom: 22586dd1636c8a416af9874989a3a7c1eed778e8
Top:    22586dd1636c8a416af9874989a3a7c1eed778e8
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2009-02-17 23:58:17 +0000

Bisect and union self-intersecting arcs in ArcPoly()

Avoids creating a self-intersecting contour which produces incorrect
result. Bug noted when clearing a 360 degree arc from a polygon.

For self-intersecting arcs, we now bisect, produce two polygons (with
non-self-intersecting contours), then compute their union.



---


