Bottom: 5998db868430c61817cac4480b1c224045ca7a61
Top:    e21031b5fb94028a0739509b91124ce9666e87f8
Author: Peter Clifton <peter@clifton-electronics.co.uk>
Date:   2016-12-29 13:32:32 +0000

Debug changes


---

diff --git a/src/hid/common/face3d_gl.c b/src/hid/common/face3d_gl.c
index 8b148d2..dfae399 100644
--- a/src/hid/common/face3d_gl.c
+++ b/src/hid/common/face3d_gl.c
@@ -134,6 +134,9 @@ emit_tristrip (face3d *face)
   glTexCoord2f (0.0f, 0.0f);
 
   glDrawArrays (GL_TRIANGLE_STRIP, 0, face->tristrip_num_vertices);
+
+//  glColor3f (1.0f, 1.0f, 1.0f);
+//  glDrawArrays (GL_LINE_STRIP, 0, face->tristrip_num_vertices);
 #if 0
   glPushAttrib (GL_CURRENT_BIT);
   glColor4f (1., 1., 1., 1.);
diff --git a/src/hid/common/object3d_gl.c b/src/hid/common/object3d_gl.c
index 08625d1..16224ef 100644
--- a/src/hid/common/object3d_gl.c
+++ b/src/hid/common/object3d_gl.c
@@ -115,6 +115,7 @@ object3d_test_init (void)
 
   object_default_edge_appearance = make_appearance();
   appearance_set_color (object_default_edge_appearance, 0.0f, 0.0f, 0.0f); /* 1.0f */
+//  appearance_set_color (object_default_edge_appearance, 1.0f, 0.0f, 1.0f); /* 1.0f */
   appearance_set_alpha (object_default_edge_appearance, 1.0f);
 
   object_debug_edge_appearance = make_appearance();
@@ -287,11 +288,18 @@ draw_face (face3d *face, void *data)
 
   /* Object inherited appearances? */
 
+//  glDisable (GL_LIGHTING);
+
   glUseProgram (0);
 
   glMaterialfv (GL_FRONT_AND_BACK, GL_SPECULAR, white);
   glMaterialfv (GL_FRONT_AND_BACK, GL_SHININESS, shininess);
 
+  face_no++;
+
+//  if (!face->is_debug)
+//    return;
+
   face3d_fill (info->gc, face, info->selected);
 //  face3d_fill (info->gc, face, (face_no == debug_integer));
 
@@ -304,7 +312,6 @@ draw_face (face3d *face, void *data)
 //  printf ("Drawing face\n");
 //  g_list_foreach (face->contours, (GFunc)draw_contour, info);
 
-  face_no++;
 }
 
 void
diff --git a/src/hid/gtk/gtkhid-gl.c b/src/hid/gtk/gtkhid-gl.c
index 200f126..1c3182f 100644
--- a/src/hid/gtk/gtkhid-gl.c
+++ b/src/hid/gtk/gtkhid-gl.c
@@ -2830,7 +2830,7 @@ ghid_drawing_area_expose_cb (GtkWidget *widget,
     glPopMatrix ();
   }
 
-//  glDisable (GL_DEPTH_TEST); /* TEST */
+  glDisable (GL_DEPTH_TEST); /* TEST */
 //  glDepthMask (FALSE); /* TEST */
 
   if (!global_view_2d)
