Bottom: 356133224e6a1201559e133ec870d9db5593359f
Top:    f860a82f5601518dfdd758bdddbbc55cf818949d
Author: Peter Clifton <peter@clifton-electronics.co.uk>
Date:   2016-02-28 04:07:25 +0000

Disable debug


---

diff --git a/src/hid/common/object3d.c b/src/hid/common/object3d.c
index 1be45bd..217888c 100644
--- a/src/hid/common/object3d.c
+++ b/src/hid/common/object3d.c
@@ -1514,10 +1514,10 @@ object3d_from_copper_layers_within_area (POLYAREA *area)
 //  gui->invalidate_all ();
 
   /* ASSUME THERE IS A POLYGON WHERE WE KNOW WE PUT ONE... */
-  ((PolygonType *)PCB->Data->Layer[1].Polygon->data)->Clipped = info.poly;
-  gui->invalidate_all ();
+//  ((PolygonType *)PCB->Data->Layer[1].Polygon->data)->Clipped = info.poly;
+//  gui->invalidate_all ();
 
-//  poly_Free (&info.poly);
+  poly_Free (&info.poly);
 
   return objects;
 }
