Bottom: 2f86ba9e0b681acc15a7af870d26a1c4745df2cc
Top:    2f86ba9e0b681acc15a7af870d26a1c4745df2cc
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2010-06-02 21:08:42 +0100

Fix the polygon touching contour test in poly_ChkContour

This polygon must report as good:

Polygon("")
  (
[85000 50000]
[85000 90000]
[83000 90000]
[83536 63535]
[85000 59999] ##
[83535 56464]
)

The intersection forms a polygon like this:

\|  However, the right-hand edge does NOT have a node at the junction.
/|  This previously caused it to fail the self-intersection test.


This polygon must report as bad:

Polygon("")
  (
[85000 50000]
[85000 90000]
[83000 90000]
[83536 63535]
[85000 59999] ##
[89535 56464] ##
)

The intersection forms a polygon like this:

 |/  (The vertical section is a straight line with no node in the middle)
/|


---


