Bottom: 2a3935a31a78311a2ecf740db786d10e3ee60740
Top:    f6d8360c5c876d38f88cbf68b33c7b482474eb33
Author: Patrick Bernaud <patrickb@chez.com>
Date:   2010-12-23 09:45:43 +0000

Fix substitutions for leaky_*alloc functions


---

diff --git a/src/free_atexit.h b/src/free_atexit.h
index 558b597..fb53b51 100644
--- a/src/free_atexit.h
+++ b/src/free_atexit.h
@@ -11,7 +11,8 @@
 #define leaky_init()
 #define leaky_uninit()
 #define leaky_malloc(size) malloc(size)
-#define leaky_realloc(ptr, size) malloc(ptr, size)
+#define leaky_calloc(nmemb, size) calloc(nmemb, size)
+#define leaky_realloc(old_memory, size) realloc(old_memory, size)
 #else
 
 /* set up atexit() hook - can be avoided if leaky_uninit() is called by hand */
