Bottom: 737766b8bbae9a7a457bcb80c56b29d2a0662bf3
Top:    7f706fbcce873a5602c083819fbf2b3775f885cb
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2009-11-07 10:16:10 +0000

GDL


---

diff --git a/configure.ac b/configure.ac
index 3ec426e..d74a423 100644
--- a/configure.ac
+++ b/configure.ac
@@ -359,10 +359,17 @@ AC_MSG_CHECKING([for whether to use GL drawing])
 AC_ARG_ENABLE([gl],
 [  --enable-gl           Enable GL drawing (with GTK HID)],
 [],[enable_gl=no])
-
 AC_MSG_RESULT([$enable_gl])
 AM_CONDITIONAL(USE_GL, test x$enable_gl = xyes)
 
+AC_MSG_CHECKING([for whether to use GDL library])
+AC_ARG_ENABLE([gdl],
+[  --enable-gdl           Enable GDL library (with GTK HID)],
+[],[enable_gdl=no])
+AC_MSG_RESULT([$enable_gdl])
+AM_CONDITIONAL(USE_GDL, test x$enable_gdl = xyes)
+
+
 if test "x$enable_gl" = "xyes"; then
 	case " $with_gui " in
 		*\ gtk\ *) ;;
@@ -742,6 +749,16 @@ $GTKGLEXT_PKG_ERRORS])]
 	GTKGLEXT_VER=`$PKG_CONFIG gtkglext-1.0 --modversion`
 	fi
 
+	if test "x$enable_gdl" = "xyes"; then
+		# Check for GDL
+		PKG_CHECK_MODULES(GDL, gdl-1.0, , [AC_MSG_ERROR([
+*** Required version of libgdl (gnome dock library) is not installed - please install first ***
+Please review the following errors:
+$GDL_PKG_ERRORS])]
+		)
+	GDL_VER=`$PKG_CONFIG gdl-1.0 --modversion`
+	fi
+
 	;;
 
       nelma|png )
@@ -989,8 +1006,8 @@ AM_CONDITIONAL(DEBUG_BUILD, test x$enable_debug = xyes)
 
 # ------------- Complete set of CFLAGS and LIBS -------------------
 
-CFLAGS="$CFLAGS $X_CFLAGS $DBUS_CFLAGS $GLIB_CFLAGS $GTK_CFLAGS $CAIRO_CFLAGS $GTKGLEXT_CFLAGS"
-LIBS="$LIBS $XM_LIBS $DBUS_LIBS $X_LIBS $GLIB_LIBS $GTK_LIBS $DMALLOC_LIBS $GD_LIBS $INTLLIBS $CAIRO_LIBS $GTKGLEXT_LIBS"
+CFLAGS="$CFLAGS $X_CFLAGS $DBUS_CFLAGS $GLIB_CFLAGS $GTK_CFLAGS $CAIRO_CFLAGS $GTKGLEXT_CFLAGS $GDL_CFLAGS"
+LIBS="$LIBS $XM_LIBS $DBUS_LIBS $X_LIBS $GLIB_LIBS $GTK_LIBS $DMALLOC_LIBS $GD_LIBS $INTLLIBS $CAIRO_LIBS $GTKGLEXT_LIBS $GDL_LIBS"
 
 
 # if we have gcc then add -Wall
diff --git a/src/hid/gtk/gui-top-window.c b/src/hid/gtk/gui-top-window.c
index 6ad55a1..8b34c17 100644
--- a/src/hid/gtk/gui-top-window.c
+++ b/src/hid/gtk/gui-top-window.c
@@ -88,6 +88,8 @@ a zoom in/out.
 #include "../hidint.h"
 #include "hid/common/hid_resource.h"
 
+#include <gdl/gdl.h>
+
 #include "action.h"
 #include "autoplace.h"
 #include "autoroute.h"
@@ -2158,6 +2160,10 @@ ghid_build_pcb_top_window (void)
   GtkWidget *viewport, *ebox, *vbox, *frame;
   GtkWidget *label;
   GtkWidget *trackball;
+
+  GtkWidget *dock;
+  GtkWidget *tmp;
+
   GHidPort *port = &ghid_port;
   gchar *s;
   GtkWidget *scrolled;
@@ -2247,11 +2253,30 @@ ghid_build_pcb_top_window (void)
   hbox_middle = gtk_hbox_new (FALSE, 0);
   gtk_box_pack_start (GTK_BOX (vbox_main), hbox_middle, TRUE, TRUE, 3);
 
+  dock = gdl_dock_new ();
+  gtk_box_pack_start (GTK_BOX (hbox_middle), dock, FALSE, FALSE, 0);
+  gtk_widget_show (dock);
 
+  tmp = gdl_dock_bar_new (GDL_DOCK (dock));
+  gdl_dock_bar_set_orientation (GDL_DOCK_BAR (dock), GTK_ORIENTATION_VERTICAL);
+  gtk_box_pack_start (GTK_BOX (hbox_middle), dock, FALSE, FALSE, 0);
+  gtk_widget_show (dock);
+
+#if 1
   /* -- Left control bar */
   ebox = gtk_event_box_new ();
   gtk_widget_set_events (ebox, GDK_EXPOSURE_MASK);
-  gtk_box_pack_start (GTK_BOX (hbox_middle), ebox, FALSE, FALSE, 3);
+
+  tmp = gdl_dock_item_new ("Left bar", "Left bar : description",
+                           GDL_DOCK_ITEM_BEH_NEVER_HORIZONTAL |
+                           GDL_DOCK_ITEM_BEH_CANT_DOCK_TOP |
+                           GDL_DOCK_ITEM_BEH_CANT_DOCK_BOTTOM |
+                           GDL_DOCK_ITEM_BEH_CANT_CLOSE);
+  gtk_container_add (GTK_CONTAINER (tmp), ebox);
+  gdl_dock_add_item (GDL_DOCK (dock), GDL_DOCK_ITEM (tmp), GDL_DOCK_LEFT);
+  gtk_widget_set_size_request (dock, 5, -1);
+  gtk_widget_set_size_request (dock, -1, -1);
+  gtk_widget_show (tmp);
 
   /* 
    * This box will also be made insensitive when the gui needs
@@ -2294,6 +2319,7 @@ ghid_build_pcb_top_window (void)
   vbox = gtk_vbox_new(FALSE, 0);
   gtk_box_pack_start(GTK_BOX(hbox), vbox, FALSE, FALSE, 4);
   make_route_style_buttons(vbox, port);
+#endif
 
   vbox = gtk_vbox_new (FALSE, 0);
   gtk_box_pack_start (GTK_BOX (hbox_middle), vbox, TRUE, TRUE, 0);
