Bottom: a2671ddfd5370ceec583b7dd227bf86a9fd4a028
Top:    192630f21d4a161fad0c186736b40774a5017d9e
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2011-03-26 23:36:30 +0000

hid/gtk: Make benchmark() implementation suit multiple drawing models

Invalidate and process updates, rather than calling redraw directly.
This suits the coming GL renderer which will use an invalidate/expose
model.


---

diff --git a/src/hid/gtk/gtkhid-main.c b/src/hid/gtk/gtkhid-main.c
index c77faaf..0b84548 100644
--- a/src/hid/gtk/gtkhid-main.c
+++ b/src/hid/gtk/gtkhid-main.c
@@ -1562,7 +1562,8 @@ Benchmark (int argc, char **argv, int x, int y)
   time (&start);
   do
     {
-      hid_expose_callback (&ghid_hid, &region, 0);
+      gdk_window_invalidate_rect (gport->drawing_area->window, NULL, 1);
+      gdk_window_process_updates (gport->drawing_area->window, FALSE);
       gdk_display_sync (display);
       time (&end);
       i++;
