Bottom: 3534ea00fe9d5385873ac43728156da14197618c
Top:    5f772ebd09eb8d5074916752df72250bad7653e6
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2011-03-26 23:36:30 +0000

hid/gtk: Make benchmark() implementation suit multiple drawing models

Invalidate and process updates, rather than calling redraw directly.
This suits the coming GL renderer which will use an invalidate/expose
model.


---

diff --git a/src/hid/gtk/gtkhid-main.c b/src/hid/gtk/gtkhid-main.c
index c77faaf..28c10bc 100644
--- a/src/hid/gtk/gtkhid-main.c
+++ b/src/hid/gtk/gtkhid-main.c
@@ -1562,8 +1562,8 @@ Benchmark (int argc, char **argv, int x, int y)
   time (&start);
   do
     {
-      hid_expose_callback (&ghid_hid, &region, 0);
-      gdk_display_sync (display);
+      ghid_invalidate_all ();
+      gdk_window_process_updates (gport->drawing_area->window, FALSE);
       time (&end);
       i++;
     }
