Bottom: cab8634891f10a65b66f99ad82009e6b67afb98f
Top:    97310246d51c0ba226f00711a3810595ca114506
Author: Peter Clifton <peter@clifton-electronics.co.uk>
Date:   2015-01-01 16:55:07 +0000

Tmp debug


---

diff --git a/src/autoroute.c b/src/autoroute.c
index 58ff351..e4f8704 100644
--- a/src/autoroute.c
+++ b/src/autoroute.c
@@ -89,7 +89,7 @@
 #define ROUTE_VERBOSE
 */
 
-/*
+///*
 #define ROUTE_DEBUG
 //#define DEBUG_SHOW_ROUTE_BOXES
 #define DEBUG_SHOW_EXPANSION_BOXES
@@ -98,7 +98,7 @@
 #define DEBUG_SHOW_TARGETS
 #define DEBUG_SHOW_SOURCES
 //#define DEBUG_SHOW_ZIGZAG
-*/
+//*/
 
 static direction_t
 directionIncrement(direction_t dir)
