Bottom: e8f9104a657a2f81e74d0c8467d2842a115331b6
Top:    9fa5f34eb56abc934a4e38545687fa773c0fadc5
Author: Stephen Ecob <silicon.on.inspiration@gmail.com>
Date:   2010-12-07 15:55:21 +1100

Fixed some memory leaks associated with the global PCB structure.


---

diff --git a/src/misc.c b/src/misc.c
index faeefa8..76b05c0 100644
--- a/src/misc.c
+++ b/src/misc.c
@@ -888,6 +888,12 @@ QuitApplication (void)
   else
     DisableEmergencySave ();
 
+  /* Free up memory allocated to the PCB. Why bother when we're about to exit ?
+   * Because it removes some false positives from heap bug detectors such as
+   * lib dmalloc.
+   */
+  FreePCBMemory(PCB);
+
   exit (0);
 }
 
diff --git a/src/mymem.c b/src/mymem.c
index bed0f9b..59f8f8d 100644
--- a/src/mymem.c
+++ b/src/mymem.c
@@ -923,11 +923,14 @@ FreeDataMemory (DataTypePtr Data)
 	MYFREE (via->Name);
       }
       END_LOOP;
+      MYFREE (Data->Via);
       ELEMENT_LOOP (Data);
       {
 	FreeElementMemory (element);
       }
       END_LOOP;
+      MYFREE (Data->Element);
+      MYFREE (Data->Rat);
 
       for (layer = Data->Layer, i = 0; i < MAX_LAYER + 2; layer++, i++)
 	{
