Bottom: fa53f5be812c2040f36564a1b99e77a8329f7199
Top:    1d1b8a083c800013e937da6d0b24ec6138353705
Author: Peter Clifton <peter@clifton-electronics.co.uk>
Date:   2016-02-23 23:43:19 +0000

ODDS AND SODS


---

diff --git a/src/polygon.h b/src/polygon.h
index aabc096..1343d03 100644
--- a/src/polygon.h
+++ b/src/polygon.h
@@ -34,7 +34,7 @@
 
 /* Implementation constants */
 
-#define POLY_CIRC_SEGS 10 //40
+#define POLY_CIRC_SEGS 8 //10 //40
 #define POLY_CIRC_SEGS_F ((float)POLY_CIRC_SEGS)
 
 #if 0
