Bottom: c8546932b2cbc42a8625df9c732a38f33d911af0
Top:    c8546932b2cbc42a8625df9c732a38f33d911af0
Author: Peter Clifton <peter@clifton-electronics.co.uk>
Date:   2015-01-24 19:10:55 +0000

polygon1.c: Fix Collect routine

Not 100% sure about this, but it seems to fix a nasty
case regarding incorrect geometry created in the following
test geometry:

Element["" "" "" "unknown" 1325.00mil 1070.00mil -175.00mil -105.00mil 0 100 ""]
(
  Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
)

Layer(1 "component")
(
  Line[1245.00mil 1030.00mil 1195.00mil 1030.00mil 12.00mil 20.00mil "clearline"]
  Polygon("clearpoly")
  (
    [5.00mil 5.00mil] [4195.00mil 5.00mil] [4195.00mil 2695.00mil] [5.00mil 2695.00mil]
  )
)


---


