Bottom: ad5ed3896ce9dafe9157f24db449f2f005d272ab
Top:    8899349b7aa7c754234f8de8f19686fcb4234c3c
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2010-11-19 00:25:31 +0000

Refresh of play-with-some-lighting-effect

---

diff --git a/src/smooth.png b/src/smooth.png
deleted file mode 100644
index 1df3e9c22b29e7fe691bce1c9203d63f9ead2028..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 1919
zcmeAS@N?(olHy`uVBq!ia0y~yU;;9k7&zE~)R&4Yzkn2Dage(c!@6@aFM%AkByV>Y
zhW{YAVDIwDKoQOYkH}&M25w;xW@MN(M*=9wUgGKN%6^Mmh=rH=ru?4cKq1Kz*N775
z{M_8syb=cIqSVBa)D(sC%#sWRcTeAd@J2pypy{_fT^vIyZoR!`$jHFJaoFI%{^yBJ
z{Vq=H%O;61d^qI+RKmbuz`)P|l;&YzNC2A4%)kJ&@c@v8Uy4NK2up}E9ibfICTwDa
z-3io%FoG!Mh`>0&Fd9Pm18+2h2qmx45E>03Xi<tkE8!`5N7E2`8Y&m-vt<9Xv;X@>
P1|aZs^>bP0l+XkKg@3xI
