Bottom: 7f9a7f4622102b9e6636a99e76e89d54b30508f9
Top:    03d964c22a70d589fc7d7690c81da6a704300116
Author: Peter Clifton <peter@clifton-electronics.co.uk>
Date:   2016-03-06 18:00:39 +0000

Refresh of extend-board-export

---

diff --git a/src/hid/common/object3d.c b/src/hid/common/object3d.c
index e8eb364..66a13a8 100644
--- a/src/hid/common/object3d.c
+++ b/src/hid/common/object3d.c
@@ -618,7 +618,7 @@ object3d_from_board_outline (void)
   destroy_appearance (board_appearance);
   destroy_appearance (top_bot_appearance);
 
-  poly_Free (&outline);
+  poly_Free (&board_outline);
 
   return objects;
 }
