Bottom: d70b0ad7ac594e2078272201e9a8554f1a994e19
Top:    d70b0ad7ac594e2078272201e9a8554f1a994e19
Author: Peter Clifton <peter@clifton-electronics.co.uk>
Date:   2016-01-10 17:04:17 +0000

Revert "Fix CenterWindow, DRC activation pointer warping."

This reverts commit f12d98e90025544995d87a02de3a79d78a536e6c.

CenterWindow didn't do what it's name said, it just warped the pointer.
Now it does both for the gtk hid, so DRC checking works consistently
when the violation is off-screen or not.  It's still broken in lesstif
HID but no worse than it was, and there's a warning about the
pan-and-warp action not being implemented there.


---


