Bottom: f361ceba438278074271a30c53e69157e8309494
Top:    9f44c13a87fcab3b7822f7f492ddc54069d85f2c
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2009-10-20 23:35:44 +0100

Temp - delete me


---

diff --git a/src/hid/common/hidgl.c b/src/hid/common/hidgl.c
index da1aa32..99b613f 100644
--- a/src/hid/common/hidgl.c
+++ b/src/hid/common/hidgl.c
@@ -193,6 +193,8 @@ static void draw_cap (double width, int x, int y, double angle, double scale)
   int slices = M_PI * radius / scale / PIXELS_PER_CIRCLINE;
   int i;
 
+  return 0;
+
   if (slices < MIN_TRIANGLES_PER_CAP)
     slices = MIN_TRIANGLES_PER_CAP;
 
@@ -391,6 +393,8 @@ hidgl_fill_circle (int vx, int vy, int vr, double scale)
   int slices;
   int i;
 
+  return;
+
   slices = M_PI * 2 * vr / scale / PIXELS_PER_CIRCLINE;
 
   if (slices < MIN_TRIANGLES_PER_CIRCLE)
@@ -672,7 +676,7 @@ hidgl_fill_pcb_polygon (PolygonType *poly, const BoxType *clip_box, double scale
    */
   /* Drawing operations now set our reference bit in the stencil buffer */
 
-  r_search (poly->Clipped->contour_tree, clip_box, NULL, do_hole, &info);
+//  r_search (poly->Clipped->contour_tree, clip_box, NULL, do_hole, &info);
   hidgl_flush_triangles (&buffer);
 
   /* Drawing operations as masked to areas where the stencil buffer is '0' */
diff --git a/src/hid/gtk/gui-output-events.c b/src/hid/gtk/gui-output-events.c
index 74742f1..b6fc95b 100644
--- a/src/hid/gtk/gui-output-events.c
+++ b/src/hid/gtk/gui-output-events.c
@@ -1376,6 +1376,7 @@ DrawLayerGroup (int group, const BoxType * screen)
         glPopAttrib ();
       }
 
+#if 1
       /* draw all polygons on this layer */
       if (Layer->PolygonN) {
         info.Layer = Layer;
@@ -1398,6 +1399,7 @@ DrawLayerGroup (int group, const BoxType * screen)
           glPopAttrib ();
         }
       }
+#endif
 
       /* Draw pins and vias on this layer */
       if (!global_view_2d && rv) {
@@ -1635,8 +1637,6 @@ ghid_port_drawing_area_expose_event_cb (GtkWidget * widget,
   int min_depth;
   int max_depth;
 
-//  if (!one_shot) return;
-
   /* make GL-context "current" */
   if (!gdk_gl_drawable_gl_begin (pGlDrawable, pGlContext)) {
     return FALSE;
