Bottom: 0d969f95951e107424e6a851bc7e12723d862a00
Top:    acef950a9d8c8165294c73beebccf4f259b32dda
Author: Peter Clifton <pcjc2@cam.ac.uk>
Date:   2011-08-24 23:54:22 +0100

temp


---

diff --git a/src/hid/gtk/gtkhid-main.c b/src/hid/gtk/gtkhid-main.c
index b7e593b..6a37703 100644
--- a/src/hid/gtk/gtkhid-main.c
+++ b/src/hid/gtk/gtkhid-main.c
@@ -41,7 +41,7 @@ pan_common (GHidPort *port)
 
   /* We need to fix up the PCB coordinates corresponding to the last
    * event so convert it back to event coordinates temporarily. */
-  ghid_pcb_to_event_coords (gport->pcb_x, gport->pcb_y, &event_x, &event_y);
+//  ghid_pcb_to_event_coords (gport->pcb_x, gport->pcb_y, &event_x, &event_y);
 
   /* Don't pan so far the board is completely off the screen */
   port->view_x0 = MAX (-port->view_width,  port->view_x0);
@@ -49,8 +49,10 @@ pan_common (GHidPort *port)
   port->view_x0 = MIN ( port->view_x0, PCB->MaxWidth);
   port->view_y0 = MIN ( port->view_y0, PCB->MaxHeight);
 
+  ghid_note_event_location (NULL);
+
   /* Fix up noted event coordinates to match where we clamped */
-  ghid_event_to_pcb_coords (event_x, event_y, &gport->pcb_x, &gport->pcb_y);
+//  ghid_event_to_pcb_coords (event_x, event_y, &gport->pcb_x, &gport->pcb_y);
 
   ghidgui->adjustment_changed_holdoff = TRUE;
   gtk_range_set_value (GTK_RANGE (ghidgui->h_range), gport->view_x0);
